{
  "name": "job-radar-server",
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "NODE_OPTIONS=--experimental-strip-types nodemon --experimental-strip-types src/index.js",
    "start": "NODE_OPTIONS=--experimental-strip-types node --experimental-strip-types src/index.js",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.0.1",
    "express-rate-limit": "^7.4.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "pg": "^8.13.1",
    "prisma": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
